<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFK-Q5-YBb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BEBAS.ttf">
            <string>Bebas</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="HealthMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R7-cp-UeX"/>
                        <viewControllerLayoutGuide type="bottom" id="wOT-cu-YV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-BT-Smg" userLabel="Boton">
                                <rect key="frame" x="16" y="350" width="288" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-Nt-HNN">
                                        <rect key="frame" x="89" y="30" width="111" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="29"/>
                                        <state key="normal" title="Acceder">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwA-jD-hr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-QV-9HW">
                                <rect key="frame" x="85" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-3W-7p2">
                                <rect key="frame" x="16" y="492" width="142" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-u8-uDM">
                                        <rect key="frame" x="12" y="14" width="119" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                                        <state key="normal" title="Olvide mi clave?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-LH-B0H">
                                <rect key="frame" x="166" y="492" width="138" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-yy-4xb">
                                        <rect key="frame" x="10" y="14" width="119" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="16"/>
                                        <state key="normal" title="Registro  nuevo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegistroNuevo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P05-Pg-9vP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ku-km-5aq">
                                <rect key="frame" x="16" y="312" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raN-bL-EDP">
                                <rect key="frame" x="16" y="269" width="288" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb5-Rm-YQZ"/>
                    <connections>
                        <outlet property="Contraseña" destination="5ku-km-5aq" id="Frm-QI-wjf"/>
                        <outlet property="Correo" destination="raN-bL-EDP" id="X1A-QP-xkD"/>
                        <segue destination="G4j-gl-XgG" kind="presentation" identifier="gotoDashBoard" id="XTe-FT-NBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.375" y="792.25352112676057"/>
        </scene>
        <!--Dash BoardVC-->
        <scene sceneID="4k3-P2-tSW">
            <objects>
                <viewController id="IIf-KM-DKU" customClass="DashBoardVC" customModule="HealthMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbQ-sP-rPb"/>
                        <viewControllerLayoutGuide type="bottom" id="AFB-2k-ACt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNg-lf-kjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-6F-7Ny">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85r-KR-wid">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Kz-S7L">
                                                <rect key="frame" x="4" y="8" width="180" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-6P-Cii" customClass="VCoreBarChart" customModule="CoreCharts">
                                                <rect key="frame" x="0.0" y="366" width="320" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-f6-onU">
                                                <rect key="frame" x="192" y="8" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-fS-feg">
                                                <rect key="frame" x="192" y="66" width="39" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutriologo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-ta-9yo">
                                                <rect key="frame" x="192" y="124" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-Cn-Y1z">
                                                <rect key="frame" x="192" y="37" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-G4-6iE">
                                                <rect key="frame" x="192" y="95" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btT-fe-RAb">
                                                <rect key="frame" x="192" y="153" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-VC-Owk">
                                                <rect key="frame" x="192" y="182" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-w8-kCV">
                                                <rect key="frame" x="192" y="211" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L22-uF-uYX">
                                                <rect key="frame" x="192" y="240" width="38" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-9c-zb2">
                                                <rect key="frame" x="192" y="269" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% Grasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-jX-Ihj">
                                                <rect key="frame" x="192" y="298" width="64" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-Br-m7N">
                                                <rect key="frame" x="192" y="327" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-o2-mHZ">
                                                <rect key="frame" x="0.0" y="356" width="320" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-xD-K1I">
                                                <rect key="frame" x="0.0" y="669" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="jYe-fY-QwN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85r-KR-wid" firstAttribute="leading" secondItem="Tp9-6F-7Ny" secondAttribute="leading" id="T3K-6b-wOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="85r-KR-wid" secondAttribute="trailing" id="TwW-aX-a5C"/>
                                    <constraint firstItem="85r-KR-wid" firstAttribute="top" secondItem="Tp9-6F-7Ny" secondAttribute="top" id="nXP-0P-RUd"/>
                                    <constraint firstAttribute="bottom" secondItem="85r-KR-wid" secondAttribute="bottom" id="nlq-I8-qcO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tp9-6F-7Ny" firstAttribute="trailing" secondItem="pNg-lf-kjp" secondAttribute="trailing" id="2DY-2n-jWe"/>
                            <constraint firstItem="85r-KR-wid" firstAttribute="width" secondItem="pNg-lf-kjp" secondAttribute="width" id="9hD-wd-FZh"/>
                            <constraint firstItem="Tp9-6F-7Ny" firstAttribute="top" secondItem="xbQ-sP-rPb" secondAttribute="bottom" id="E3d-Ig-3fu"/>
                            <constraint firstItem="Tp9-6F-7Ny" firstAttribute="leading" secondItem="pNg-lf-kjp" secondAttribute="leading" id="fv9-kA-coC"/>
                            <constraint firstItem="Tp9-6F-7Ny" firstAttribute="bottom" secondItem="AFB-2k-ACt" secondAttribute="top" id="iat-2n-Tib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HAP-5e-Lp6">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="Lbi-S5-8xA">
                            <connections>
                                <action selector="showMenu:" destination="IIf-KM-DKU" id="bhe-5T-Fra"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="logout" id="YaY-i0-l7j">
                                <connections>
                                    <action selector="LogOut:" destination="IIf-KM-DKU" id="tPH-wx-gmi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon" id="Kcd-PD-Wlb">
                                <connections>
                                    <action selector="ChangeProfileImage:" destination="IIf-KM-DKU" id="mTj-lp-f6o"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="Avatar" destination="f2Y-Kz-S7L" id="mSp-1Q-bxl"/>
                        <outlet property="IMCLabel" destination="fVP-w8-kCV" id="c2n-Nx-aiK"/>
                        <outlet property="barChart" destination="ZQb-6P-Cii" id="dtp-CX-5yR"/>
                        <outlet property="chartPicker" destination="uQP-xD-K1I" id="o2r-U9-8gh"/>
                        <outlet property="edadLabel" destination="cJo-G4-6iE" id="xSB-we-bTb"/>
                        <outlet property="nombreLabel" destination="qYD-Cn-Y1z" id="47B-Xu-g9v"/>
                        <outlet property="nutriologoLabel" destination="btT-fe-RAb" id="q24-An-ZZ5"/>
                        <outlet property="pGrasaLabel" destination="0Rf-Br-m7N" id="Jtu-uD-cte"/>
                        <outlet property="pesoLabel" destination="Lb9-9c-zb2" id="QKa-qC-SqA"/>
                        <segue destination="x5U-Ku-2Al" kind="presentation" identifier="gotoCitas" id="ZCF-TQ-7h1"/>
                        <segue destination="MU1-bP-dEU" kind="presentation" identifier="gotoSocial" id="Bwt-Tp-y9A"/>
                        <segue destination="NX0-sc-vaw" kind="presentation" identifier="gotoHealth" id="Ls6-ZU-Juy"/>
                        <segue destination="haU-Cf-kbg" kind="presentation" identifier="gotoAchievements" id="DoQ-Z8-kzo"/>
                        <segue destination="cYa-Y0-ZDm" kind="presentation" identifier="gotoChat" id="cXu-dy-8s7"/>
                        <segue destination="f7h-Kd-Zwi" kind="presentation" identifier="gotoAvatar" id="ALR-qQ-9ds"/>
                        <segue destination="Dyo-IB-YSC" kind="presentation" identifier="gotoConfiguracion" id="kU0-dy-rP2"/>
                        <segue destination="HJL-sI-ncR" kind="presentation" identifier="gotoPlan" id="G8f-wO-Y01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5E-7P-uCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="786.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLQ-CB-cwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFK-Q5-YBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsL-pH-KgT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.63529411764705879" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubY-q9-qTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tin-32-KeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="moV-aK-pj5">
            <objects>
                <viewController id="G4j-gl-XgG" customClass="ContainerVC" customModule="HealthMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rf-LK-9Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-ND-Yud">
                                <rect key="frame" x="-150" y="0.0" width="150" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZyO-g7-OUl"/>
                                </constraints>
                                <connections>
                                    <segue destination="E2s-TD-heE" kind="embed" id="FhN-Mk-IrN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-Q1-VKG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="Gts-gV-ojc" kind="embed" id="o7B-Di-3J1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9CO-Q1-VKG" firstAttribute="top" secondItem="0rf-LK-9Wq" secondAttribute="top" id="2tK-FG-v3j"/>
                            <constraint firstItem="ZgG-ND-Yud" firstAttribute="leading" secondItem="cBY-po-yjp" secondAttribute="leading" constant="-150" id="5Bm-ks-ZHb"/>
                            <constraint firstItem="9CO-Q1-VKG" firstAttribute="bottom" secondItem="cBY-po-yjp" secondAttribute="bottom" id="6Iz-Pn-oJe"/>
                            <constraint firstItem="9CO-Q1-VKG" firstAttribute="leading" secondItem="ZgG-ND-Yud" secondAttribute="trailing" id="Fxu-cz-ZHI"/>
                            <constraint firstItem="9CO-Q1-VKG" firstAttribute="leading" secondItem="ZgG-ND-Yud" secondAttribute="trailing" id="K1N-Bf-9tw"/>
                            <constraint firstItem="9CO-Q1-VKG" firstAttribute="width" secondItem="0rf-LK-9Wq" secondAttribute="width" id="bhq-sE-ykM"/>
                            <constraint firstItem="ZgG-ND-Yud" firstAttribute="top" secondItem="0rf-LK-9Wq" secondAttribute="top" id="gqr-g8-ldc"/>
                            <constraint firstItem="ZgG-ND-Yud" firstAttribute="bottom" secondItem="cBY-po-yjp" secondAttribute="bottom" id="ln2-Fv-a8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBY-po-yjp"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="5Bm-ks-ZHb" id="coa-F6-d9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3g-jQ-AgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="789"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="evh-Oa-I3L">
            <objects>
                <tableViewController id="E2s-TD-heE" customClass="SideMenuVC" customModule="HealthMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pk7-Y9-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.21176470588235294" green="0.63529411764705879" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="78H-vy-oex" customClass="ProfileMenuCell" customModule="HealthMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78H-vy-oex" id="R0P-6P-Gu5">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-0O-ebh">
                                            <rect key="frame" x="7" y="138" width="136" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XQh-Uv-uhB"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-6j-bbO" customClass="RoundedImage" customModule="HealthMe" customModuleProvider="target">
                                            <rect key="frame" x="7" y="0.0" width="136" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0D8-6j-bbO" secondAttribute="height" multiplier="68:45" id="Bs6-SP-7S3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-7Y-bED">
                                            <rect key="frame" x="7" y="98" width="127" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="4Rj-kb-6FZ"/>
                                                <constraint firstAttribute="height" constant="12" id="DGN-AR-Dd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-dH-oWU">
                                            <rect key="frame" x="7" y="118" width="127" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="n7J-k5-0F4"/>
                                                <constraint firstAttribute="width" constant="127" id="z2C-k7-ezq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.63529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tl6-7Y-bED" firstAttribute="leading" secondItem="R0P-6P-Gu5" secondAttribute="leading" constant="7" id="5TB-Iv-N24"/>
                                        <constraint firstAttribute="trailing" secondItem="0D8-6j-bbO" secondAttribute="trailing" constant="7" id="8gW-Mj-pE4"/>
                                        <constraint firstItem="VTp-0O-ebh" firstAttribute="top" secondItem="2Nu-dH-oWU" secondAttribute="bottom" constant="8" id="Deu-hT-SNu"/>
                                        <constraint firstItem="VTp-0O-ebh" firstAttribute="leading" secondItem="R0P-6P-Gu5" secondAttribute="leading" constant="7" id="ELj-ME-Wx5"/>
                                        <constraint firstAttribute="trailing" secondItem="tl6-7Y-bED" secondAttribute="trailing" constant="16" id="JeX-eS-eND"/>
                                        <constraint firstItem="2Nu-dH-oWU" firstAttribute="top" secondItem="tl6-7Y-bED" secondAttribute="bottom" constant="8" id="NVE-HG-63I"/>
                                        <constraint firstItem="tl6-7Y-bED" firstAttribute="top" secondItem="0D8-6j-bbO" secondAttribute="bottom" constant="8" id="RpG-0C-XPe"/>
                                        <constraint firstItem="2Nu-dH-oWU" firstAttribute="leading" secondItem="R0P-6P-Gu5" secondAttribute="leading" constant="7" id="SOm-pT-rMr"/>
                                        <constraint firstAttribute="trailing" secondItem="VTp-0O-ebh" secondAttribute="trailing" constant="7" id="Xf4-wk-16U"/>
                                        <constraint firstItem="0D8-6j-bbO" firstAttribute="leading" secondItem="R0P-6P-Gu5" secondAttribute="leading" constant="7" id="iaR-an-GWP"/>
                                        <constraint firstAttribute="bottom" secondItem="VTp-0O-ebh" secondAttribute="bottom" constant="11" id="ij3-ya-gKY"/>
                                        <constraint firstAttribute="trailing" secondItem="2Nu-dH-oWU" secondAttribute="trailing" constant="16" id="kpD-EN-o8n"/>
                                        <constraint firstItem="0D8-6j-bbO" firstAttribute="top" secondItem="R0P-6P-Gu5" secondAttribute="top" id="o3T-B4-SpP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImage" destination="0D8-6j-bbO" id="Vyv-ux-bqS"/>
                                    <outlet property="downLabel" destination="2Nu-dH-oWU" id="WKh-4e-Ngf"/>
                                    <outlet property="upLabel" destination="tl6-7Y-bED" id="dIO-TL-hIZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="Gew-h9-2yJ">
                                <rect key="frame" x="0.0" y="178" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gew-h9-2yJ" id="Ebw-Pk-ysN">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E2s-TD-heE" id="nsb-Vg-FzQ"/>
                            <outlet property="delegate" destination="E2s-TD-heE" id="zpX-FK-ScG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v1-Zx-FQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.25" y="1587.6760563380283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkG-Zw-ehk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gts-gV-ojc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RY8-Wd-C6Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.63529411764705879" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIf-KM-DKU" kind="relationship" relationship="rootViewController" id="t6W-xc-9fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XE-yi-h33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="792"/>
        </scene>
        <!--PlanDeAlimentacion-->
        <scene sceneID="O8b-yU-q06">
            <objects>
                <viewControllerPlaceholder storyboardName="PlanDeAlimentacion" id="HJL-sI-ncR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5q-6i-7e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="442"/>
        </scene>
        <!--CitasNutriologo-->
        <scene sceneID="WcM-Jg-xRh">
            <objects>
                <viewControllerPlaceholder storyboardName="CitasNutriologo" id="x5U-Ku-2Al" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cs-PW-eK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="536"/>
        </scene>
        <!--Social-->
        <scene sceneID="eAm-o5-4Uf">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="MU1-bP-dEU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2m-0O-uLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="633"/>
        </scene>
        <!--Health-->
        <scene sceneID="mI1-Ls-ZLw">
            <objects>
                <viewControllerPlaceholder storyboardName="Health" id="NX0-sc-vaw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-Iq-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="724"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="caF-kf-DPC">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="haU-Cf-kbg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiV-80-scz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="787"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ch3-Ff-ZGB">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="cYa-Y0-ZDm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJR-Bf-K1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="881"/>
        </scene>
        <!--Avatar-->
        <scene sceneID="Duy-hs-BIl">
            <objects>
                <viewControllerPlaceholder storyboardName="Avatar" id="f7h-Kd-Zwi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhY-i8-ZAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="978"/>
        </scene>
        <!--Config-->
        <scene sceneID="wmG-Xs-FDf">
            <objects>
                <viewControllerPlaceholder storyboardName="Config" id="Dyo-IB-YSC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-mR-RwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="1024" height="1024"/>
        <image name="icon" width="48" height="48"/>
        <image name="logout" width="25.600000381469727" height="25.600000381469727"/>
        <image name="menuIcon" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
